# lethal-tube-removal

./: .gitignore  Config.cs  LethalShipDeclutter.sln  LethalTubeRemoval.csproj  Plugin.cs  README.md
Patches/: OutsideShipPatch.cs  TerminalReposition.cs  TubeRemovalPatch.cs
